<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Sgy-oW-hcZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Dqc-wk-lox"/>
                        <segue destination="enM-PS-Btb" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="6Qf-bT-Sla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="119"/>
        </scene>
        <!--IntroVC-->
        <scene sceneID="NZQ-Il-QEQ">
            <objects>
                <viewController id="enM-PS-Btb" customClass="IntroVC" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlS-1o-aOX"/>
                        <viewControllerLayoutGuide type="bottom" id="w8m-hl-EZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmy-7g-5rx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRG-fy-vZo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frontBG" translatesAutoresizingMaskIntoConstraints="NO" id="3gv-Cw-uOr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTy-kd-RaW" customClass="CircleBtn" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="112.5" y="236.5" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.18597150550777952" green="1" blue="0.21859817004687143" alpha="0.80235980308219179" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="RDm-td-VBM"/>
                                            <constraint firstAttribute="width" constant="95" id="V4u-rx-1vP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Tap to Start">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placesLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6S3-7f-fN4">
                                        <rect key="frame" x="66" y="63" width="188" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="GBl-Gu-sgz"/>
                                            <constraint firstAttribute="width" constant="188" id="nYS-15-IX6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WTy-kd-RaW" firstAttribute="centerX" secondItem="cRG-fy-vZo" secondAttribute="centerX" id="A1H-k8-U1d"/>
                                    <constraint firstAttribute="bottom" secondItem="3gv-Cw-uOr" secondAttribute="bottom" id="Ej4-Hi-QO8"/>
                                    <constraint firstItem="6S3-7f-fN4" firstAttribute="top" secondItem="cRG-fy-vZo" secondAttribute="top" constant="63" id="G57-Cw-iPE"/>
                                    <constraint firstItem="6S3-7f-fN4" firstAttribute="centerX" secondItem="cRG-fy-vZo" secondAttribute="centerX" id="LgC-LC-l1B"/>
                                    <constraint firstItem="3gv-Cw-uOr" firstAttribute="leading" secondItem="cRG-fy-vZo" secondAttribute="leading" id="Tz0-23-O3d"/>
                                    <constraint firstItem="WTy-kd-RaW" firstAttribute="centerY" secondItem="cRG-fy-vZo" secondAttribute="centerY" id="qeK-zD-eSo"/>
                                    <constraint firstAttribute="trailing" secondItem="3gv-Cw-uOr" secondAttribute="trailing" id="vMb-yV-dZU"/>
                                    <constraint firstItem="3gv-Cw-uOr" firstAttribute="top" secondItem="cRG-fy-vZo" secondAttribute="top" id="y2o-yj-EV5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w8m-hl-EZX" firstAttribute="top" secondItem="cRG-fy-vZo" secondAttribute="bottom" id="9Ur-bu-fFa"/>
                            <constraint firstAttribute="trailing" secondItem="cRG-fy-vZo" secondAttribute="trailing" id="Plh-JQ-ICs"/>
                            <constraint firstItem="cRG-fy-vZo" firstAttribute="top" secondItem="qmy-7g-5rx" secondAttribute="top" id="Q4e-WD-h3o"/>
                            <constraint firstItem="cRG-fy-vZo" firstAttribute="leading" secondItem="qmy-7g-5rx" secondAttribute="leading" id="WAx-6z-HHr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startBtn" destination="WTy-kd-RaW" id="6EV-Se-cyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwS-KN-X3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="486.97183098591552"/>
        </scene>
        <!--Rate CampVC-->
        <scene sceneID="S57-Ov-40Y">
            <objects>
                <viewController id="4fp-1s-sAA" customClass="RateCampVC" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0i2-VJ-toL"/>
                        <viewControllerLayoutGuide type="bottom" id="gGe-5p-YVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Mw-U2-l8i" customClass="GradientView" customModule="Places" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rearBG" translatesAutoresizingMaskIntoConstraints="NO" id="BIr-QR-U6r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqr-pi-Ao0" customClass="RoundedView" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="36" y="35" width="248" height="503"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSo-X3-8f2" customClass="CircleBtn" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.32235518330000001" green="0.77761485330000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cW1-o7-JS2"/>
                                            <constraint firstAttribute="width" constant="30" id="kuq-XE-3h6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closePressed:" destination="4fp-1s-sAA" eventType="touchUpInside" id="amV-e3-1lZ"/>
                                            <action selector="closePressed:" destination="H9g-JM-gRi" eventType="touchUpInside" id="n3b-qu-QxA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Campsite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOu-GG-B8g">
                                        <rect key="frame" x="64" y="13" width="120" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="DAH-IA-lck"/>
                                            <constraint firstAttribute="height" constant="25" id="vUZ-7C-eZw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.64541416949999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pSo-X3-8f2" firstAttribute="leading" secondItem="Uqr-pi-Ao0" secondAttribute="leading" constant="8" id="3Qs-rL-8Lr"/>
                                    <constraint firstItem="oOu-GG-B8g" firstAttribute="centerX" secondItem="Uqr-pi-Ao0" secondAttribute="centerX" id="CeL-pQ-Lpc"/>
                                    <constraint firstItem="oOu-GG-B8g" firstAttribute="top" secondItem="Uqr-pi-Ao0" secondAttribute="top" constant="13" id="Grm-Fi-Wgm"/>
                                    <constraint firstItem="pSo-X3-8f2" firstAttribute="top" secondItem="Uqr-pi-Ao0" secondAttribute="top" constant="8" id="lCN-2F-4Ix"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BIr-QR-U6r" firstAttribute="leading" secondItem="6Mw-U2-l8i" secondAttribute="leading" id="Upp-d9-Y2K"/>
                            <constraint firstAttribute="trailing" secondItem="BIr-QR-U6r" secondAttribute="trailing" id="Vyb-HN-fud"/>
                            <constraint firstItem="Uqr-pi-Ao0" firstAttribute="leading" secondItem="6Mw-U2-l8i" secondAttribute="leadingMargin" constant="20" id="aKR-AM-Apm"/>
                            <constraint firstItem="Uqr-pi-Ao0" firstAttribute="top" secondItem="0i2-VJ-toL" secondAttribute="bottom" constant="15" id="bd2-Oh-N66"/>
                            <constraint firstItem="BIr-QR-U6r" firstAttribute="top" secondItem="6Mw-U2-l8i" secondAttribute="top" id="dmq-hC-ef0"/>
                            <constraint firstItem="gGe-5p-YVw" firstAttribute="top" secondItem="BIr-QR-U6r" secondAttribute="bottom" id="rQg-A6-HwM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uqr-pi-Ao0" secondAttribute="trailing" constant="20" id="s30-Fb-lvQ"/>
                            <constraint firstItem="gGe-5p-YVw" firstAttribute="top" secondItem="Uqr-pi-Ao0" secondAttribute="bottom" constant="30" id="u3U-e1-rAP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdG-yc-PS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="117.25352112676056"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="n43-4p-o4h">
            <objects>
                <viewController id="Sgy-oW-hcZ" customClass="PlacesVC" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tS4-Qc-VJj"/>
                        <viewControllerLayoutGuide type="bottom" id="VwQ-RV-5Yb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dpl-r9-frF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rearBG" translatesAutoresizingMaskIntoConstraints="NO" id="YYI-L4-1sq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="FeX-mu-c6a">
                                <rect key="frame" x="37.5" y="184" width="185" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cF-d4-eVu" customClass="RoundedBtn" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="50"/>
                                        <color key="backgroundColor" red="0.50896275043487549" green="0.81448692083358765" blue="0.84699803590774536" alpha="0.69274400684931503" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="OTT-F5-53d"/>
                                            <constraint firstAttribute="height" constant="50" id="anE-LY-Rgp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Go Camping!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="findCampPressed:" destination="Sgy-oW-hcZ" eventType="touchUpInside" id="7rh-zi-vHO"/>
                                            <segue destination="H9g-JM-gRi" kind="show" identifier="toFindCamp" id="reB-tM-TiK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zty-3l-ohd" customClass="RoundedBtn" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95" width="185" height="50"/>
                                        <color key="backgroundColor" red="0.50896275040000005" green="0.81448692079999996" blue="0.8469980359" alpha="0.69274400680000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="Lai-yo-ydn"/>
                                            <constraint firstAttribute="height" constant="50" id="oCx-Up-cZV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Rate a Campsite">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rateCampPressed:" destination="Sgy-oW-hcZ" eventType="touchUpInside" id="Abt-fh-cDs"/>
                                            <segue destination="4fp-1s-sAA" kind="show" identifier="toRateCamp" id="f2R-Mk-KuL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJM-B6-xmZ" customClass="RoundedBtn" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="190" width="185" height="50"/>
                                        <color key="backgroundColor" red="0.50896275040000005" green="0.81448692079999996" blue="0.8469980359" alpha="0.69274400680000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RsP-FP-hZs"/>
                                            <constraint firstAttribute="width" constant="185" id="jsM-Gg-bst"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Share The Experience">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="campChatPressed:" destination="Sgy-oW-hcZ" eventType="touchUpInside" id="I5I-FV-vfR"/>
                                            <segue destination="gwN-jd-te6" kind="show" identifier="toCampChat" id="SeM-sw-nKk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCv-vl-QVs">
                                <rect key="frame" x="43" y="88" width="174" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="kg1-N9-Zxl"/>
                                    <constraint firstAttribute="height" constant="29" id="rhn-I4-82c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                <color key="textColor" red="0.50896275043487549" green="0.81448692083358765" blue="0.84699803590774536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FeX-mu-c6a" firstAttribute="top" secondItem="TCv-vl-QVs" secondAttribute="bottom" constant="67" id="A0J-BS-6hj"/>
                            <constraint firstItem="FeX-mu-c6a" firstAttribute="centerX" secondItem="Dpl-r9-frF" secondAttribute="centerX" constant="-30" id="Ank-xR-aJ8"/>
                            <constraint firstItem="TCv-vl-QVs" firstAttribute="top" secondItem="tS4-Qc-VJj" secondAttribute="bottom" constant="68" id="GVL-GU-Y29"/>
                            <constraint firstItem="TCv-vl-QVs" firstAttribute="centerX" secondItem="Dpl-r9-frF" secondAttribute="centerX" constant="-30" id="bhf-y3-vjP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETE-qz-W6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-269.36619718309862"/>
        </scene>
        <!--Find CampVC-->
        <scene sceneID="pNu-qM-5l7">
            <objects>
                <viewController id="H9g-JM-gRi" customClass="FindCampVC" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDM-dt-4Nd"/>
                        <viewControllerLayoutGuide type="bottom" id="XbJ-Vj-AEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ze1-Jl-jZ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="campImageBG" translatesAutoresizingMaskIntoConstraints="NO" id="zcA-Mx-BJc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4v-w3-h07" customClass="CircleBtn" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <color key="backgroundColor" red="0.32235518330000001" green="0.77761485330000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a60-YC-Pf0"/>
                                    <constraint firstAttribute="width" constant="30" id="aYS-nL-rcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closePressed:" destination="H9g-JM-gRi" eventType="touchUpInside" id="uAf-hU-aXY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2c-YU-jHy" customClass="RoundedView" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="26" y="55" width="268" height="503"/>
                                <color key="backgroundColor" white="0.0" alpha="0.64541416949999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zcA-Mx-BJc" firstAttribute="leading" secondItem="ze1-Jl-jZ5" secondAttribute="leading" id="Ei3-9N-lLi"/>
                            <constraint firstItem="e4v-w3-h07" firstAttribute="top" secondItem="KDM-dt-4Nd" secondAttribute="bottom" id="SJI-cq-7EQ"/>
                            <constraint firstItem="XbJ-Vj-AEE" firstAttribute="top" secondItem="zcA-Mx-BJc" secondAttribute="bottom" id="YPT-wV-Rzs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M2c-YU-jHy" secondAttribute="trailing" constant="10" id="ZLw-JG-zCU"/>
                            <constraint firstItem="e4v-w3-h07" firstAttribute="leading" secondItem="ze1-Jl-jZ5" secondAttribute="leadingMargin" id="a7Y-XV-3A6"/>
                            <constraint firstItem="zcA-Mx-BJc" firstAttribute="top" secondItem="ze1-Jl-jZ5" secondAttribute="top" id="bRA-1h-NGQ"/>
                            <constraint firstAttribute="trailing" secondItem="zcA-Mx-BJc" secondAttribute="trailing" id="eIM-yp-woE"/>
                            <constraint firstItem="M2c-YU-jHy" firstAttribute="leading" secondItem="ze1-Jl-jZ5" secondAttribute="leadingMargin" constant="10" id="lhG-Kr-x3G"/>
                            <constraint firstItem="XbJ-Vj-AEE" firstAttribute="top" secondItem="M2c-YU-jHy" secondAttribute="bottom" constant="10" id="tq0-2o-ja3"/>
                            <constraint firstItem="M2c-YU-jHy" firstAttribute="top" secondItem="e4v-w3-h07" secondAttribute="bottom" constant="5" id="xQX-eL-bSi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ur1-zH-ZsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-589"/>
        </scene>
        <!--Camp ChatVC-->
        <scene sceneID="qhN-2Q-3Ii">
            <objects>
                <viewController id="gwN-jd-te6" customClass="CampChatVC" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1i1-jM-qMy"/>
                        <viewControllerLayoutGuide type="bottom" id="WDw-K0-6g4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W1y-0U-4d2" customClass="GradientView" customModule="Places" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hk4-wx-l3A" customClass="RoundedView" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="36" y="35" width="248" height="503"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSf-VZ-eea" customClass="CircleBtn" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.32235518330000001" green="0.77761485330000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Uzi-1X-vfp"/>
                                            <constraint firstAttribute="height" constant="30" id="xoN-WC-gWK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closePressed:" destination="H9g-JM-gRi" eventType="touchUpInside" id="id2-dn-CfP"/>
                                            <action selector="closePressed:" destination="gwN-jd-te6" eventType="touchUpInside" id="kc4-52-LWk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camp Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYm-Mu-XV6">
                                        <rect key="frame" x="64" y="13" width="120" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Boz-qK-aXA"/>
                                            <constraint firstAttribute="height" constant="25" id="wQj-RX-4Jp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOD-iw-Hm4" customClass="RoundedView" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="47" y="84" width="154" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UM-fG-gpn">
                                                <rect key="frame" x="25" y="6" width="105" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2588235438" green="0.75686275960000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="3UM-fG-gpn" firstAttribute="top" secondItem="aOD-iw-Hm4" secondAttribute="top" constant="6" id="3pq-qX-cSG"/>
                                            <constraint firstAttribute="width" constant="154" id="M85-qf-QvZ"/>
                                            <constraint firstItem="3UM-fG-gpn" firstAttribute="centerX" secondItem="aOD-iw-Hm4" secondAttribute="centerX" id="NeI-6W-s5u"/>
                                            <constraint firstAttribute="height" constant="38" id="SX5-7i-dcR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wes-of-Z6F">
                                        <rect key="frame" x="49" y="187" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ENa-Py-yYZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8a-dC-rCx">
                                        <rect key="frame" x="49" y="247" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="tFu-wO-n0r"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpE-kr-ukC" customClass="RoundedBtn" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="49" y="322" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.2588235438" green="0.75686275960000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="amq-Z2-zOA"/>
                                            <constraint firstAttribute="height" constant="40" id="e69-U5-aaA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginPressed:" destination="gwN-jd-te6" eventType="touchUpInside" id="Skc-hs-8gL"/>
                                            <segue destination="JGg-YX-kpC" kind="show" identifier="toChat" id="a75-Xs-ptr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAm-UP-KZM">
                                        <rect key="frame" x="28" y="370" width="193" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="AQX-OD-tA8"/>
                                            <constraint firstAttribute="width" constant="193" id="Lfx-jj-acc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <state key="normal" title="New here? Create an account!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createAcctPressed:" destination="gwN-jd-te6" eventType="touchUpInside" id="W3w-Bs-OCS"/>
                                            <segue destination="bCW-ae-Zik" kind="show" identifier="toCreateAccount" id="OMZ-YQ-K06"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.64541416949999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aOD-iw-Hm4" firstAttribute="top" secondItem="oYm-Mu-XV6" secondAttribute="bottom" constant="46" id="C0C-J8-aSc"/>
                                    <constraint firstItem="oYm-Mu-XV6" firstAttribute="centerX" secondItem="hk4-wx-l3A" secondAttribute="centerX" id="IeK-Yo-b3b"/>
                                    <constraint firstItem="RpE-kr-ukC" firstAttribute="centerX" secondItem="hk4-wx-l3A" secondAttribute="centerX" id="NmE-mQ-niy"/>
                                    <constraint firstItem="oYm-Mu-XV6" firstAttribute="top" secondItem="hk4-wx-l3A" secondAttribute="top" constant="13" id="Tid-2W-fyy"/>
                                    <constraint firstItem="GAm-UP-KZM" firstAttribute="top" secondItem="RpE-kr-ukC" secondAttribute="bottom" constant="8" id="Xcb-tC-pWp"/>
                                    <constraint firstItem="F8a-dC-rCx" firstAttribute="centerX" secondItem="hk4-wx-l3A" secondAttribute="centerX" id="ZCW-nV-Dcp"/>
                                    <constraint firstItem="Wes-of-Z6F" firstAttribute="top" secondItem="aOD-iw-Hm4" secondAttribute="bottom" constant="65" id="ZtZ-LW-prv"/>
                                    <constraint firstItem="F8a-dC-rCx" firstAttribute="top" secondItem="Wes-of-Z6F" secondAttribute="bottom" constant="30" id="aZ0-i7-KP2"/>
                                    <constraint firstItem="sSf-VZ-eea" firstAttribute="leading" secondItem="hk4-wx-l3A" secondAttribute="leading" constant="8" id="dIm-tV-hsW"/>
                                    <constraint firstItem="sSf-VZ-eea" firstAttribute="top" secondItem="hk4-wx-l3A" secondAttribute="top" constant="8" id="e5e-Ui-vGE"/>
                                    <constraint firstItem="aOD-iw-Hm4" firstAttribute="centerX" secondItem="hk4-wx-l3A" secondAttribute="centerX" id="rpO-Jh-hZB"/>
                                    <constraint firstItem="RpE-kr-ukC" firstAttribute="top" secondItem="F8a-dC-rCx" secondAttribute="bottom" constant="45" id="uqF-MF-3FV"/>
                                    <constraint firstItem="GAm-UP-KZM" firstAttribute="centerX" secondItem="hk4-wx-l3A" secondAttribute="centerX" id="wk4-By-9fs"/>
                                    <constraint firstItem="Wes-of-Z6F" firstAttribute="centerX" secondItem="hk4-wx-l3A" secondAttribute="centerX" id="y04-1z-849"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WDw-K0-6g4" firstAttribute="top" secondItem="hk4-wx-l3A" secondAttribute="bottom" constant="30" id="Gvh-ea-Jrj"/>
                            <constraint firstItem="hk4-wx-l3A" firstAttribute="leading" secondItem="W1y-0U-4d2" secondAttribute="leadingMargin" constant="20" id="QVp-be-wtd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hk4-wx-l3A" secondAttribute="trailing" constant="20" id="dM2-Xj-Ca3"/>
                            <constraint firstItem="hk4-wx-l3A" firstAttribute="top" secondItem="1i1-jM-qMy" secondAttribute="bottom" constant="15" id="kAg-JI-QOU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="F8a-dC-rCx" id="kJB-rH-qc7"/>
                        <outlet property="usernameTxt" destination="Wes-of-Z6F" id="dRP-fu-w5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyh-qc-ggb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="821.83098591549299"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="9RQ-ba-5mH">
            <objects>
                <viewController id="JGg-YX-kpC" customClass="ChatVC" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lyg-1P-RXa"/>
                        <viewControllerLayoutGuide type="bottom" id="nCU-Zd-PJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDj-3Y-qFK" customClass="GradientView" customModule="Places" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpa-QF-V1B" customClass="CircleBtn" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <color key="backgroundColor" red="0.2588235438" green="0.75686275960000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VUs-jF-jLO"/>
                                    <constraint firstAttribute="width" constant="30" id="VmQ-Wp-0tw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closePressed:" destination="JGg-YX-kpC" eventType="touchUpInside" id="lZP-6R-smh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mpa-QF-V1B" firstAttribute="top" secondItem="Lyg-1P-RXa" secondAttribute="bottom" id="LJp-wr-hqv"/>
                            <constraint firstItem="Mpa-QF-V1B" firstAttribute="leading" secondItem="kDj-3Y-qFK" secondAttribute="leadingMargin" id="zJd-Xb-825"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77n-Is-9ED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.5" y="821.83098591549299"/>
        </scene>
        <!--Create AcctVC-->
        <scene sceneID="XF1-yr-U6u">
            <objects>
                <viewController id="bCW-ae-Zik" customClass="CreateAcctVC" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Wm-6d-sHK"/>
                        <viewControllerLayoutGuide type="bottom" id="JyK-60-68F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9y0-ru-F9f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOO-jd-3j9" customClass="CircleBtn" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="24" y="28" width="30" height="30"/>
                                <color key="backgroundColor" red="0.2588235438" green="0.75686275960000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="62Q-Vf-iPS"/>
                                    <constraint firstAttribute="width" constant="30" id="tak-hM-qaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closePressed:" destination="bCW-ae-Zik" eventType="touchUpInside" id="X4t-M3-v56"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNy-vA-yve">
                                <rect key="frame" x="81" y="82" width="158" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="HYd-an-vHv"/>
                                    <constraint firstAttribute="width" constant="158" id="RNJ-D4-qFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="xRt-2N-TIL">
                                <rect key="frame" x="40" y="147" width="240" height="257"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxe-xW-xU2">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="5"/>
                                        <color key="backgroundColor" red="0.2588235438" green="0.75686275960000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Icz-bv-lXb"/>
                                            <constraint firstAttribute="height" constant="5" id="aYT-lU-AFf"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wM-Ac-oTC">
                                        <rect key="frame" x="0.0" y="19" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="WbB-Jr-sFb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dt7-yM-O79">
                                        <rect key="frame" x="0.0" y="63" width="240" height="5"/>
                                        <color key="backgroundColor" red="0.2588235438" green="0.75686275960000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="sqZ-nF-hvO"/>
                                            <constraint firstAttribute="height" constant="5" id="wYu-I8-I5o"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNh-27-vF6">
                                        <rect key="frame" x="0.0" y="82" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="TNX-9U-lcU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3X-H1-3ww">
                                        <rect key="frame" x="0.0" y="126" width="240" height="5"/>
                                        <color key="backgroundColor" red="0.2588235438" green="0.75686275960000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="Noy-Zy-iM2"/>
                                            <constraint firstAttribute="width" constant="240" id="WnU-zQ-Vru"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="393-4B-Scm">
                                        <rect key="frame" x="0.0" y="145" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="ofj-uB-AAd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkA-Hc-S8O">
                                        <rect key="frame" x="0.0" y="189" width="240" height="5"/>
                                        <color key="backgroundColor" red="0.2588235438" green="0.75686275960000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="WB6-fa-o5S"/>
                                            <constraint firstAttribute="width" constant="240" id="z7t-zi-az4"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gv8-PP-9K5">
                                        <rect key="frame" x="0.0" y="208" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Qcf-xq-JYR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfG-9p-Ud5">
                                        <rect key="frame" x="0.0" y="252" width="240" height="5"/>
                                        <color key="backgroundColor" red="0.2588235438" green="0.75686275960000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="NRE-gD-eXq"/>
                                            <constraint firstAttribute="height" constant="5" id="cRn-Od-fz6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rv8-eL-OZX" customClass="RoundedBtn" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="40" y="453" width="240" height="45"/>
                                <color key="backgroundColor" red="0.2588235438" green="0.75686275960000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="DfK-XO-NMY"/>
                                    <constraint firstAttribute="height" constant="45" id="zQy-Ub-pFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="create account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createPressed:" destination="bCW-ae-Zik" eventType="touchUpInside" id="HVe-WZ-lMS"/>
                                    <segue destination="JGg-YX-kpC" kind="show" identifier="toChatFromCreate" id="EVJ-un-JCM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CNy-vA-yve" firstAttribute="top" secondItem="1Wm-6d-sHK" secondAttribute="bottom" constant="62" id="2p5-A4-gMF"/>
                            <constraint firstItem="rv8-eL-OZX" firstAttribute="centerX" secondItem="9y0-ru-F9f" secondAttribute="centerX" id="POO-uw-IO5"/>
                            <constraint firstItem="rv8-eL-OZX" firstAttribute="top" secondItem="xRt-2N-TIL" secondAttribute="bottom" constant="49" id="RgH-jL-PrW"/>
                            <constraint firstItem="pOO-jd-3j9" firstAttribute="leading" secondItem="9y0-ru-F9f" secondAttribute="leadingMargin" constant="8" id="ScT-gY-pfC"/>
                            <constraint firstItem="xRt-2N-TIL" firstAttribute="top" secondItem="CNy-vA-yve" secondAttribute="bottom" constant="39" id="Smu-3Z-Mjy"/>
                            <constraint firstItem="CNy-vA-yve" firstAttribute="centerX" secondItem="9y0-ru-F9f" secondAttribute="centerX" id="XyT-oX-iZi"/>
                            <constraint firstItem="xRt-2N-TIL" firstAttribute="centerX" secondItem="9y0-ru-F9f" secondAttribute="centerX" id="d6U-IG-1gT"/>
                            <constraint firstItem="pOO-jd-3j9" firstAttribute="top" secondItem="1Wm-6d-sHK" secondAttribute="bottom" constant="8" id="vWR-fs-gFb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="qNh-27-vF6" id="G54-J6-5uu"/>
                        <outlet property="passConfimTxt" destination="Gv8-PP-9K5" id="bcF-H2-Y7f"/>
                        <outlet property="passwordTxt" destination="393-4B-Scm" id="XLZ-io-8VU"/>
                        <outlet property="usernameTxt" destination="3wM-Ac-oTC" id="Cp9-hE-e0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mau-KL-piu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="1232"/>
        </scene>
    </scenes>
    <resources>
        <image name="campImageBG" width="2000" height="1328"/>
        <image name="frontBG" width="1920" height="1200"/>
        <image name="placesLogo" width="222" height="85"/>
        <image name="rearBG" width="2560" height="1600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a75-Xs-ptr"/>
    </inferredMetricsTieBreakers>
</document>
