<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Sgy-oW-hcZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Dqc-wk-lox"/>
                        <segue destination="enM-PS-Btb" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="6Qf-bT-Sla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="119"/>
        </scene>
        <!--IntroVC-->
        <scene sceneID="NZQ-Il-QEQ">
            <objects>
                <viewController id="enM-PS-Btb" customClass="IntroVC" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlS-1o-aOX"/>
                        <viewControllerLayoutGuide type="bottom" id="w8m-hl-EZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmy-7g-5rx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRG-fy-vZo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frontBG" translatesAutoresizingMaskIntoConstraints="NO" id="3gv-Cw-uOr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTy-kd-RaW" customClass="CircleBtn" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="112.5" y="236.5" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.18597150550777952" green="1" blue="0.21859817004687143" alpha="0.80235980308219179" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="RDm-td-VBM"/>
                                            <constraint firstAttribute="width" constant="95" id="V4u-rx-1vP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Tap to Start">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placesLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6S3-7f-fN4">
                                        <rect key="frame" x="66" y="63" width="188" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="GBl-Gu-sgz"/>
                                            <constraint firstAttribute="width" constant="188" id="nYS-15-IX6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WTy-kd-RaW" firstAttribute="centerX" secondItem="cRG-fy-vZo" secondAttribute="centerX" id="A1H-k8-U1d"/>
                                    <constraint firstAttribute="bottom" secondItem="3gv-Cw-uOr" secondAttribute="bottom" id="Ej4-Hi-QO8"/>
                                    <constraint firstItem="6S3-7f-fN4" firstAttribute="top" secondItem="cRG-fy-vZo" secondAttribute="top" constant="63" id="G57-Cw-iPE"/>
                                    <constraint firstItem="6S3-7f-fN4" firstAttribute="centerX" secondItem="cRG-fy-vZo" secondAttribute="centerX" id="LgC-LC-l1B"/>
                                    <constraint firstItem="3gv-Cw-uOr" firstAttribute="leading" secondItem="cRG-fy-vZo" secondAttribute="leading" id="Tz0-23-O3d"/>
                                    <constraint firstItem="WTy-kd-RaW" firstAttribute="centerY" secondItem="cRG-fy-vZo" secondAttribute="centerY" id="qeK-zD-eSo"/>
                                    <constraint firstAttribute="trailing" secondItem="3gv-Cw-uOr" secondAttribute="trailing" id="vMb-yV-dZU"/>
                                    <constraint firstItem="3gv-Cw-uOr" firstAttribute="top" secondItem="cRG-fy-vZo" secondAttribute="top" id="y2o-yj-EV5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w8m-hl-EZX" firstAttribute="top" secondItem="cRG-fy-vZo" secondAttribute="bottom" id="9Ur-bu-fFa"/>
                            <constraint firstAttribute="trailing" secondItem="cRG-fy-vZo" secondAttribute="trailing" id="Plh-JQ-ICs"/>
                            <constraint firstItem="cRG-fy-vZo" firstAttribute="top" secondItem="qmy-7g-5rx" secondAttribute="top" id="Q4e-WD-h3o"/>
                            <constraint firstItem="cRG-fy-vZo" firstAttribute="leading" secondItem="qmy-7g-5rx" secondAttribute="leading" id="WAx-6z-HHr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startBtn" destination="WTy-kd-RaW" id="6EV-Se-cyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwS-KN-X3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="486.97183098591552"/>
        </scene>
        <!--Go CampingVC-->
        <scene sceneID="uIF-UV-zhY">
            <objects>
                <viewController id="s7P-QE-5Ib" customClass="GoCampingVC" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gmu-U1-DxF"/>
                        <viewControllerLayoutGuide type="bottom" id="Gqq-fi-pz4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PEW-ve-3jZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rearBG" translatesAutoresizingMaskIntoConstraints="NO" id="aVl-9S-19g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckS-lu-bWI" customClass="CircleBtn" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="24" y="28" width="30" height="30"/>
                                <color key="backgroundColor" red="0.2588235438" green="0.75686275960000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LZF-DG-jgu"/>
                                    <constraint firstAttribute="width" constant="30" id="WRD-3j-957"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closePressed:" destination="s7P-QE-5Ib" eventType="touchUpInside" id="asK-MW-6fk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfn-Hd-I9W" customClass="RoundedView" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="15" y="118" width="290" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your state" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zka-nF-w6H">
                                        <rect key="frame" x="20" y="50" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="xeO-EJ-QWA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your zip code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jA6-As-Fbk">
                                        <rect key="frame" x="20" y="100" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4Nn-XB-tOD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWx-9W-odS" customClass="RoundedBtn" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="70" y="152" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.2588235438" green="0.75686275960000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2wH-NS-iqP"/>
                                            <constraint firstAttribute="width" constant="150" id="HVR-DJ-Pzy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Go!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goPressed:" destination="s7P-QE-5Ib" eventType="touchUpInside" id="zUH-B5-ngC"/>
                                            <segue destination="b4c-3a-qod" kind="show" identifier="toCampsWithoutGPS" id="fNn-RW-Wgh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.64541416949999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="2w0-if-RBZ"/>
                                    <constraint firstItem="jA6-As-Fbk" firstAttribute="top" secondItem="zka-nF-w6H" secondAttribute="bottom" constant="20" id="4qH-g6-wDm"/>
                                    <constraint firstAttribute="bottom" secondItem="xWx-9W-odS" secondAttribute="bottom" constant="8" id="6Mc-K8-VzL"/>
                                    <constraint firstItem="xWx-9W-odS" firstAttribute="top" secondItem="jA6-As-Fbk" secondAttribute="bottom" constant="22" id="8Am-S5-P3O"/>
                                    <constraint firstItem="zka-nF-w6H" firstAttribute="top" secondItem="lfn-Hd-I9W" secondAttribute="top" constant="50" id="AxC-ac-ktK"/>
                                    <constraint firstItem="xWx-9W-odS" firstAttribute="centerX" secondItem="lfn-Hd-I9W" secondAttribute="centerX" id="LLs-1n-GAQ"/>
                                    <constraint firstItem="jA6-As-Fbk" firstAttribute="centerX" secondItem="lfn-Hd-I9W" secondAttribute="centerX" id="meE-wi-lF6"/>
                                    <constraint firstAttribute="height" constant="200" id="n2E-8M-88r"/>
                                    <constraint firstItem="zka-nF-w6H" firstAttribute="centerX" secondItem="lfn-Hd-I9W" secondAttribute="centerX" id="rKi-Sx-NBW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pq0-Vo-UOX" customClass="RoundedView" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="16" y="388" width="288" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zf-80-K1r" customClass="RoundedBtn" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="272" height="69"/>
                                        <color key="backgroundColor" red="0.2588235438" green="0.75686275960000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="272" id="oe6-on-OHG"/>
                                            <constraint firstAttribute="height" constant="69" id="zjz-Yk-i2p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Use GPS location">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="gpsLocatorPressed:" destination="s7P-QE-5Ib" eventType="touchUpInside" id="ev6-ER-dwK"/>
                                            <segue destination="b4c-3a-qod" kind="show" identifier="toCampsWithGPS" id="eEY-OY-kKu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.64541416949999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8Zf-80-K1r" firstAttribute="leading" secondItem="Pq0-Vo-UOX" secondAttribute="leading" constant="8" id="1Kz-Oe-oWX"/>
                                    <constraint firstItem="8Zf-80-K1r" firstAttribute="top" secondItem="Pq0-Vo-UOX" secondAttribute="top" constant="8" id="KRv-VT-06J"/>
                                    <constraint firstAttribute="bottom" secondItem="8Zf-80-K1r" secondAttribute="bottom" constant="8" id="Mtm-89-CGH"/>
                                    <constraint firstAttribute="trailing" secondItem="8Zf-80-K1r" secondAttribute="trailing" constant="8" id="fkp-0V-VBN"/>
                                    <constraint firstAttribute="height" constant="85" id="ptd-0W-Evo"/>
                                    <constraint firstAttribute="width" constant="288" id="yIr-xW-nrp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lfn-Hd-I9W" firstAttribute="top" secondItem="ckS-lu-bWI" secondAttribute="bottom" constant="60" id="4u8-C4-zYt"/>
                            <constraint firstItem="Pq0-Vo-UOX" firstAttribute="top" secondItem="lfn-Hd-I9W" secondAttribute="bottom" constant="70" id="9qW-3H-f4d"/>
                            <constraint firstItem="ckS-lu-bWI" firstAttribute="leading" secondItem="PEW-ve-3jZ" secondAttribute="leadingMargin" constant="8" id="AvA-cE-GtB"/>
                            <constraint firstItem="aVl-9S-19g" firstAttribute="leading" secondItem="PEW-ve-3jZ" secondAttribute="leading" id="CZ3-l5-bux"/>
                            <constraint firstItem="lfn-Hd-I9W" firstAttribute="centerX" secondItem="PEW-ve-3jZ" secondAttribute="centerX" id="DVe-T7-hOz"/>
                            <constraint firstItem="aVl-9S-19g" firstAttribute="top" secondItem="PEW-ve-3jZ" secondAttribute="top" id="Jra-ik-zj1"/>
                            <constraint firstItem="Pq0-Vo-UOX" firstAttribute="centerX" secondItem="PEW-ve-3jZ" secondAttribute="centerX" id="U2N-rc-NRh"/>
                            <constraint firstItem="ckS-lu-bWI" firstAttribute="top" secondItem="Gmu-U1-DxF" secondAttribute="bottom" constant="8" id="Xcj-Wq-YyT"/>
                            <constraint firstItem="Gqq-fi-pz4" firstAttribute="top" secondItem="aVl-9S-19g" secondAttribute="bottom" id="Xdv-uz-hS3"/>
                            <constraint firstAttribute="trailing" secondItem="aVl-9S-19g" secondAttribute="trailing" id="ft1-eh-tDb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stateTxt" destination="zka-nF-w6H" id="rzQ-EO-Axi"/>
                        <outlet property="zipcodeTxt" destination="jA6-As-Fbk" id="4SJ-4a-Kzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPe-7A-iQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-602.11267605633805"/>
        </scene>
        <!--Camps LocatorVC-->
        <scene sceneID="a3t-AL-HVF">
            <objects>
                <viewController id="b4c-3a-qod" customClass="CampsLocatorVC" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rpA-Aj-5KE"/>
                        <viewControllerLayoutGuide type="bottom" id="Dyj-Aj-pUW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gde-rZ-XoV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvG-MW-C8v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DQ-ax-Nfa" customClass="GradientViewSecondary" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aD-G0-gxN" customClass="CircleBtn" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="145" y="32" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.29910248519999999" green="0.75715631250000004" blue="0.97079652549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4ia-d6-Qr8"/>
                                            <constraint firstAttribute="height" constant="30" id="HSw-Bp-4J4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="b4c-3a-qod" eventType="touchUpInside" id="scD-bB-0Gv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9aD-G0-gxN" secondAttribute="bottom" constant="8" id="5UE-Ch-ksA"/>
                                    <constraint firstAttribute="height" constant="70" id="ev5-wz-zrF"/>
                                    <constraint firstItem="9aD-G0-gxN" firstAttribute="centerX" secondItem="8DQ-ax-Nfa" secondAttribute="centerX" id="gP2-ak-2Al"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFI-l4-HNE" customClass="CircleBtn" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="260" y="508" width="40" height="40"/>
                                <color key="backgroundColor" red="0.29910248519999999" green="0.75715631250000004" blue="0.97079652549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="eTw-3v-Bk4"/>
                                    <constraint firstAttribute="height" constant="40" id="ejR-dY-Df1"/>
                                </constraints>
                                <state key="normal" image="Locator"/>
                                <connections>
                                    <action selector="centerMapButtonPressed:" destination="b4c-3a-qod" eventType="touchUpInside" id="Lis-Bs-Kv5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dyj-Aj-pUW" firstAttribute="top" secondItem="EvG-MW-C8v" secondAttribute="bottom" id="IYc-u4-Pul"/>
                            <constraint firstAttribute="trailing" secondItem="RFI-l4-HNE" secondAttribute="trailing" constant="20" id="LAD-8s-3a5"/>
                            <constraint firstItem="8DQ-ax-Nfa" firstAttribute="leading" secondItem="gde-rZ-XoV" secondAttribute="leading" id="N7e-A8-hu0"/>
                            <constraint firstAttribute="trailing" secondItem="EvG-MW-C8v" secondAttribute="trailing" id="OEz-tR-qsm"/>
                            <constraint firstItem="EvG-MW-C8v" firstAttribute="leading" secondItem="gde-rZ-XoV" secondAttribute="leading" id="aNw-Cf-f3i"/>
                            <constraint firstItem="EvG-MW-C8v" firstAttribute="top" secondItem="gde-rZ-XoV" secondAttribute="top" id="aex-Jd-u3P"/>
                            <constraint firstAttribute="trailing" secondItem="8DQ-ax-Nfa" secondAttribute="trailing" id="rlp-tr-lHk"/>
                            <constraint firstItem="Dyj-Aj-pUW" firstAttribute="top" secondItem="RFI-l4-HNE" secondAttribute="bottom" constant="20" id="t60-xA-yCb"/>
                            <constraint firstItem="8DQ-ax-Nfa" firstAttribute="top" secondItem="gde-rZ-XoV" secondAttribute="top" id="tZN-LM-zhw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="EvG-MW-C8v" id="PnF-mi-ugS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPb-hV-Shl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.5" y="-602.11267605633805"/>
        </scene>
        <!--Rate CampVC-->
        <scene sceneID="S57-Ov-40Y">
            <objects>
                <viewController id="4fp-1s-sAA" customClass="RateCampVC" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0i2-VJ-toL"/>
                        <viewControllerLayoutGuide type="bottom" id="gGe-5p-YVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Mw-U2-l8i" customClass="GradientView" customModule="Places" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rearBG" translatesAutoresizingMaskIntoConstraints="NO" id="BIr-QR-U6r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqr-pi-Ao0" customClass="RoundedView" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="36" y="35" width="248" height="503"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSo-X3-8f2" customClass="CircleBtn" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.32235518330000001" green="0.77761485330000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cW1-o7-JS2"/>
                                            <constraint firstAttribute="width" constant="30" id="kuq-XE-3h6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closePressed:" destination="4fp-1s-sAA" eventType="touchUpInside" id="amV-e3-1lZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Campsite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOu-GG-B8g">
                                        <rect key="frame" x="64" y="13" width="120" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="DAH-IA-lck"/>
                                            <constraint firstAttribute="height" constant="25" id="vUZ-7C-eZw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.64541416949999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pSo-X3-8f2" firstAttribute="leading" secondItem="Uqr-pi-Ao0" secondAttribute="leading" constant="8" id="3Qs-rL-8Lr"/>
                                    <constraint firstItem="oOu-GG-B8g" firstAttribute="centerX" secondItem="Uqr-pi-Ao0" secondAttribute="centerX" id="CeL-pQ-Lpc"/>
                                    <constraint firstItem="oOu-GG-B8g" firstAttribute="top" secondItem="Uqr-pi-Ao0" secondAttribute="top" constant="13" id="Grm-Fi-Wgm"/>
                                    <constraint firstItem="pSo-X3-8f2" firstAttribute="top" secondItem="Uqr-pi-Ao0" secondAttribute="top" constant="8" id="lCN-2F-4Ix"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BIr-QR-U6r" firstAttribute="leading" secondItem="6Mw-U2-l8i" secondAttribute="leading" id="Upp-d9-Y2K"/>
                            <constraint firstAttribute="trailing" secondItem="BIr-QR-U6r" secondAttribute="trailing" id="Vyb-HN-fud"/>
                            <constraint firstItem="Uqr-pi-Ao0" firstAttribute="leading" secondItem="6Mw-U2-l8i" secondAttribute="leadingMargin" constant="20" id="aKR-AM-Apm"/>
                            <constraint firstItem="Uqr-pi-Ao0" firstAttribute="top" secondItem="0i2-VJ-toL" secondAttribute="bottom" constant="15" id="bd2-Oh-N66"/>
                            <constraint firstItem="BIr-QR-U6r" firstAttribute="top" secondItem="6Mw-U2-l8i" secondAttribute="top" id="dmq-hC-ef0"/>
                            <constraint firstItem="gGe-5p-YVw" firstAttribute="top" secondItem="BIr-QR-U6r" secondAttribute="bottom" id="rQg-A6-HwM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uqr-pi-Ao0" secondAttribute="trailing" constant="20" id="s30-Fb-lvQ"/>
                            <constraint firstItem="gGe-5p-YVw" firstAttribute="top" secondItem="Uqr-pi-Ao0" secondAttribute="bottom" constant="30" id="u3U-e1-rAP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdG-yc-PS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="117.25352112676056"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="n43-4p-o4h">
            <objects>
                <viewController id="Sgy-oW-hcZ" customClass="PlacesVC" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tS4-Qc-VJj"/>
                        <viewControllerLayoutGuide type="bottom" id="VwQ-RV-5Yb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dpl-r9-frF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rearBG" translatesAutoresizingMaskIntoConstraints="NO" id="YYI-L4-1sq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="FeX-mu-c6a">
                                <rect key="frame" x="37.5" y="184" width="185" height="145"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cF-d4-eVu" customClass="RoundedBtn" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="50"/>
                                        <color key="backgroundColor" red="0.50896275043487549" green="0.81448692083358765" blue="0.84699803590774536" alpha="0.69274400684931503" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="OTT-F5-53d"/>
                                            <constraint firstAttribute="height" constant="50" id="anE-LY-Rgp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Go Camping!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goCampingPressed:" destination="Sgy-oW-hcZ" eventType="touchUpInside" id="yzE-Bu-89S"/>
                                            <segue destination="s7P-QE-5Ib" kind="show" identifier="toGoCamping" id="Qdd-5G-zVD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zty-3l-ohd" customClass="RoundedBtn" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95" width="185" height="50"/>
                                        <color key="backgroundColor" red="0.50896275040000005" green="0.81448692079999996" blue="0.8469980359" alpha="0.69274400680000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="Lai-yo-ydn"/>
                                            <constraint firstAttribute="height" constant="50" id="oCx-Up-cZV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Rate a Campsite">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rateCampPressed:" destination="Sgy-oW-hcZ" eventType="touchUpInside" id="Abt-fh-cDs"/>
                                            <segue destination="4fp-1s-sAA" kind="show" identifier="toRateCamp" id="f2R-Mk-KuL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCv-vl-QVs">
                                <rect key="frame" x="43" y="88" width="174" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="kg1-N9-Zxl"/>
                                    <constraint firstAttribute="height" constant="29" id="rhn-I4-82c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                <color key="textColor" red="0.50896275043487549" green="0.81448692083358765" blue="0.84699803590774536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FeX-mu-c6a" firstAttribute="top" secondItem="TCv-vl-QVs" secondAttribute="bottom" constant="67" id="A0J-BS-6hj"/>
                            <constraint firstItem="FeX-mu-c6a" firstAttribute="centerX" secondItem="Dpl-r9-frF" secondAttribute="centerX" constant="-30" id="Ank-xR-aJ8"/>
                            <constraint firstItem="TCv-vl-QVs" firstAttribute="top" secondItem="tS4-Qc-VJj" secondAttribute="bottom" constant="68" id="GVL-GU-Y29"/>
                            <constraint firstItem="TCv-vl-QVs" firstAttribute="centerX" secondItem="Dpl-r9-frF" secondAttribute="centerX" constant="-30" id="bhf-y3-vjP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETE-qz-W6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-326"/>
        </scene>
    </scenes>
    <resources>
        <image name="Locator" width="36" height="27"/>
        <image name="frontBG" width="1920" height="1200"/>
        <image name="placesLogo" width="222" height="85"/>
        <image name="rearBG" width="2560" height="1600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fNn-RW-Wgh"/>
    </inferredMetricsTieBreakers>
</document>
