<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="enM-PS-Btb" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="EK9-25-gqo"/>
                        <segue destination="Sgy-oW-hcZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSeguePushController" id="Jg8-p8-wMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="NZQ-Il-QEQ">
            <objects>
                <viewController id="enM-PS-Btb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlS-1o-aOX"/>
                        <viewControllerLayoutGuide type="bottom" id="w8m-hl-EZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmy-7g-5rx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frontBG" translatesAutoresizingMaskIntoConstraints="NO" id="xCw-fe-EbV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOU-w6-H9Q" customClass="RoundedBtn" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="16" y="216" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32235518330000001" green="0.77761485330000002" blue="1" alpha="0.36090004279999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="14"/>
                                <state key="normal" title="&lt; Slide to start">
                                    <color key="titleColor" red="0.073504917510000004" green="0.073504917510000004" blue="0.073504917510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w8m-hl-EZX" firstAttribute="top" secondItem="xCw-fe-EbV" secondAttribute="bottom" id="3Mt-vl-iGC"/>
                            <constraint firstAttribute="trailing" secondItem="xCw-fe-EbV" secondAttribute="trailing" id="DJh-fb-8Ty"/>
                            <constraint firstItem="xCw-fe-EbV" firstAttribute="leading" secondItem="qmy-7g-5rx" secondAttribute="leading" id="Jbb-7v-I0t"/>
                            <constraint firstItem="xCw-fe-EbV" firstAttribute="top" secondItem="qmy-7g-5rx" secondAttribute="top" id="Lms-2R-KGw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwS-KN-X3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="572.53521126760563"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n43-4p-o4h">
            <objects>
                <viewController id="Sgy-oW-hcZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tS4-Qc-VJj"/>
                        <viewControllerLayoutGuide type="bottom" id="VwQ-RV-5Yb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dpl-r9-frF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rearBG" translatesAutoresizingMaskIntoConstraints="NO" id="YYI-L4-1sq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placesLogo" translatesAutoresizingMaskIntoConstraints="NO" id="b6a-QJ-GiT">
                                <rect key="frame" x="73" y="45" width="175" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bUz-i6-ndu"/>
                                    <constraint firstAttribute="width" constant="175" id="jet-1c-cns"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose one:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCv-vl-QVs">
                                <rect key="frame" x="85.5" y="170" width="149" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.50896275043487549" green="0.81448692083358765" blue="0.84699803590774536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cF-d4-eVu" customClass="RoundedBtn" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="83" y="232.5" width="155" height="40"/>
                                <color key="backgroundColor" red="0.50896275043487549" green="0.81448692083358765" blue="0.84699803590774536" alpha="0.69274400684931503" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i5l-kW-9Y2"/>
                                    <constraint firstAttribute="width" constant="155" id="sIs-qI-fep"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Find Campsite">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zty-3l-ohd" customClass="RoundedBtn" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="83" y="297.5" width="155" height="40"/>
                                <color key="backgroundColor" red="0.50896275040000005" green="0.81448692079999996" blue="0.8469980359" alpha="0.69274400680000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="G1D-gP-jy5"/>
                                    <constraint firstAttribute="height" constant="40" id="zCX-nR-hU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Rate Campsite">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJM-B6-xmZ" customClass="RoundedBtn" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="82.5" y="362.5" width="155" height="40"/>
                                <color key="backgroundColor" red="0.50896275040000005" green="0.81448692079999996" blue="0.8469980359" alpha="0.69274400680000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="FGf-Ed-zti"/>
                                    <constraint firstAttribute="height" constant="40" id="GaP-Cg-K0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Read Reviews">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4cF-d4-eVu" firstAttribute="top" secondItem="TCv-vl-QVs" secondAttribute="bottom" constant="40" id="2Ag-qa-XpN"/>
                            <constraint firstItem="zty-3l-ohd" firstAttribute="centerX" secondItem="Dpl-r9-frF" secondAttribute="centerX" id="45s-hb-csf"/>
                            <constraint firstItem="b6a-QJ-GiT" firstAttribute="centerX" secondItem="Dpl-r9-frF" secondAttribute="centerX" id="4qp-x4-nFM"/>
                            <constraint firstItem="4cF-d4-eVu" firstAttribute="centerX" secondItem="Dpl-r9-frF" secondAttribute="centerX" id="9ZY-qf-NOG"/>
                            <constraint firstItem="VwQ-RV-5Yb" firstAttribute="top" secondItem="YYI-L4-1sq" secondAttribute="bottom" id="9dP-tQ-YOI"/>
                            <constraint firstItem="YYI-L4-1sq" firstAttribute="leading" secondItem="Dpl-r9-frF" secondAttribute="leading" id="DBc-zU-pEa"/>
                            <constraint firstItem="TCv-vl-QVs" firstAttribute="centerX" secondItem="Dpl-r9-frF" secondAttribute="centerX" id="JS2-q2-uCZ"/>
                            <constraint firstItem="YYI-L4-1sq" firstAttribute="top" secondItem="Dpl-r9-frF" secondAttribute="top" id="M1e-6I-wkF"/>
                            <constraint firstAttribute="trailing" secondItem="YYI-L4-1sq" secondAttribute="trailing" id="NqL-vh-fr6"/>
                            <constraint firstItem="b6a-QJ-GiT" firstAttribute="top" secondItem="tS4-Qc-VJj" secondAttribute="bottom" constant="25" id="QQb-94-Uxo"/>
                            <constraint firstItem="zty-3l-ohd" firstAttribute="top" secondItem="4cF-d4-eVu" secondAttribute="bottom" constant="25" id="Ub8-WW-sql"/>
                            <constraint firstItem="TCv-vl-QVs" firstAttribute="top" secondItem="b6a-QJ-GiT" secondAttribute="bottom" constant="65" id="UdK-jc-EKg"/>
                            <constraint firstItem="kJM-B6-xmZ" firstAttribute="centerX" secondItem="Dpl-r9-frF" secondAttribute="centerX" id="jM6-Za-KvE"/>
                            <constraint firstItem="kJM-B6-xmZ" firstAttribute="top" secondItem="zty-3l-ohd" secondAttribute="bottom" constant="25" id="qIF-9t-7eN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETE-qz-W6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-175.35211267605635"/>
        </scene>
    </scenes>
    <resources>
        <image name="frontBG" width="1920" height="1200"/>
        <image name="placesLogo" width="222" height="85"/>
        <image name="rearBG" width="2560" height="1600"/>
    </resources>
</document>
